# sse-chat-api

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/midasit/hdot/ssechatapi/: SseChatApiApplication.java
src/main/java/com/midasit/hdot/ssechatapi/config/: AppEmbeddingProps.java  DynamoConfig.java  NoopNDListTranslator.java  WebClientConfig.java
src/main/java/com/midasit/hdot/ssechatapi/controller/: ChatStreamController.java  IngestController.java  SearchController.java
src/main/java/com/midasit/hdot/ssechatapi/dto/: ChatRequest.java  ChatResponse.java  DocIngestRq.java  OsHit.java  OsResult.java
src/main/java/com/midasit/hdot/ssechatapi/repository/: RawDocRepository.java
src/main/java/com/midasit/hdot/ssechatapi/service/: EmbeddingService.java  ModelClient.java  OpenSearchClient.java  RerankerService.java
src/main/java/com/midasit/hdot/ssechatapi/utils/: MyCrossEncoderTranslator.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/com/midasit/hdot/ssechatapi/: SseChatApiApplicationTests.java
